{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",

  "rewrites": [
    { "source": "/bare/:path*", "destination": "/api/bare" }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*"       },
        { "key": "X-Content-Type-Options",        "value": "nosniff" },
        { "key": "Cross-Origin-Opener-Policy",    "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy",  "value": "unsafe-none" }
      ]
    },
    {
      "source": "/uv/uv.sw.js",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/service/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
